<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Our E-commerce Store</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section id="products">
            <h2>Featured Products</h2>
            <div class="products">
                <div class="product">
                    <h3>Product 1</h3>
                    <p>Description of product 1.</p>
                    <button class="buy-button">Buy Now</button>
                </div>
                <div class="product">
                    <h3>Product 2</h3>
                    <p>Description of product 2.</p>
                    <button class="buy-button">Buy Now</button>
                </div>
                <div class="product">
                    <h3>Product 3</h3>
                    <p>Description of product 3.</p>
                    <button class="buy-button">Buy Now</button>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Our E-commerce Store</p>
    </footer>

</body>
</html>
