* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background: #343a40;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffc107; /* Highlight color on hover */
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    background: white;
    margin: 10px;
    padding: 15px;
    flex-basis: calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.buy-button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.buy-button:hover {
    background: #0056b3; /* Darker blue on hover */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #343a40;
    color: white;
}
