<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Business</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Our Business</h1>
    <nav>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="container">
    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <h3>Service 1</h3>
                <p>Description of service 1. We provide excellent quality and reliable solutions.</p>
            </div>
            <div class="service">
                <h3>Service 2</h3>
                <p>Description of service 2. Our team is dedicated to meeting your needs.</p>
            </div>
            <div class="service">
                <h3>Service 3</h3>
                <p>Description of service 3. We ensure customer satisfaction through our services.</p>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Our Business</p>
</footer>

</body>
</html>
