.fullPageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 95vw;
    width: 100vw;
    height: calc(93vh - 4.5rem);

    margin-top: 20px;
    padding: 2rem;
    background-color: #f9f9f9;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .fullPageContainer {
        padding-top:2rem;
        max-width: 100%;
        min-height: calc(100vh - 4rem);
        margin: 0;
    }
}

.searchContainer {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 2.5rem;
}

@media (max-width: 768px) {
    .searchContainer {
        margin-bottom: 1.5rem;
        max-width: 100%;
    }
}

.searchInput {
    padding: 1rem;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    flex: 1;

}

.searchInput.fullBorder {
    border-radius: 10px;

}


.searchInput.serviceStyle {
    border-radius: 10px 0 0 10px;

    border-right: none;

}

@media (max-width: 768px) {
    .searchInput {
        font-size: 1rem;
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.75rem;
    width: 100%;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 1rem;
    }
}

.categoryItem {
    padding: 2.5rem;
    background-color: #007bff;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 1.6rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .categoryItem {
        padding: 1.5rem;
        font-size: 1.3rem;
    }
}

.servicesContainer {
    padding: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    .servicesContainer {
        padding: 1rem;
    }
}

.categoryTitle {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 600;
}

@media (max-width: 768px) {
    .categoryTitle {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.serviceItem {
    margin-bottom: 1.5rem;
}

.serviceButton {
    padding: 0.8rem 1.7rem;
    border-radius: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .serviceButton {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
}

.backButton {
    padding: 0.8rem 1.7rem;
    border-radius: 10px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 2.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .backButton {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
        margin-top: 1.5rem;
    }
}

.filterSelect {
    padding: 1rem;
    border-radius: 0 10px 10px 0;
    border: 1px solid #ccc;
    border-left: none;

    font-size: 1.2rem;
    cursor: pointer;
    height: 56px;
}

@media (max-width: 768px) {
    .filterSelect {
        font-size: 1.rem;
    }
}

@media (max-width: 490px) {
    .filterSelect {
        width: 100px;
        height: 57px;
        font-size: 1rem;
    }
}

.hidden {
    display: none;
}