.pageContainer {
    background: radial-gradient(#ffffff, #c8f5c7, #9ffa9d, #257223, #012700);
    padding-top: 30px;
    height: 100vh;
}

.heading {
    font-size: 3rem;
    font-weight: 1000;
    font-style: normal;
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 1.5px #ffffff;
}


.container {
    width: 100%;
    max-height: calc(100vh - 105px);
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 10px;
    color: #2c3e50;
}

.status {
    font-size: 1rem;
    color: #7f8c8d;
    display: flex;
    align-items: center;
}

.iconActive {
    color: #27ae60;
    margin-right: 5px;
}

.iconInactive {
    color: #e74c3c;
    margin-right: 5px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.loadingImage {
    width: 100%;
    height: auto;
}

@media (max-width: 490px) {
    .pageContainer {
        padding-top: 50px;
        max-height: calc(100vh + 10px);
    }

    .heading {
        margin: 0;
        padding: 20px 15px 0;
        font-size: 2.5rem;
        text-align: start;
    }

    .container {
        padding-top: 0;
        margin-top: 0;
        grid-template-columns: 1fr;
        max-height: calc(100vh - 190px);
    }

    .card {
        padding: 15px;
        margin: 15px 15px;
    }

    .card h3 {
        font-size: 1.25rem;
        color: #2c3e50;
    }
}

@media (min-width: 491px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .card {
        margin-bottom: 20px;
    }
}

@media (min-width: 769px) {
    .pageContainer {
        height: 100%;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .card {
        margin-bottom: 20px;
    }
}