.main {
  display: flex;
  width: 100vw;
  height: 95vh;
  justify-content: flex-start;
  background: whitesmoke;
}

.userListContainer {
  width: 50%;
  height: 100%;
  padding: 70px;
  background: #bbbbbb;
  overflow: hidden;
}

.header {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.searchInput {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.scrollableList {
  max-height: calc(100% - 100px);
  overflow-y: auto;
  padding: 10px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollableList::-webkit-scrollbar {
  display: none;
}

.userList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.adminCard {
  background-color: #d4edda;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

.username {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.role {
  font-size: 16px;
  color: #666;
}

.index {
  background-color: #e7e7e7;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
  margin-top: 10px;
}

.password {
  font-size: 16px;
  color: #999;
}


@media (max-width: 490px) {
  .main {
    justify-content: center;
    flex-direction: column;

    padding-top: 40px;
  }

  .userListContainer {
    width: 100%;
    padding: 10px 10px 60px 10px;
  }

  .header {
    font-size: 24px;
  }

  .searchInput {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 0px;
  }

  .scrollableList {
    overflow-y: auto;
  }

  .userList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card,
  .adminCard {
    width: 100%;
    margin-bottom: 10px;
    height: 130px;
    max-width: 175px;
  }

  .adminCard {
    margin-bottom: 25px;
    height: 150px;
    max-width: 100%;
  }

  .username {
    font-size: clamp(15px, 17px, 19px);
  }

  .password {
    font-size: 13px;
  }

  .role {
    font-size: clamp(10px, 12px, 13px);
  }
}


@media (min-width: 491px) and (max-width: 768px) {
  .main {
    flex-direction: row;
  }

  .userListContainer {
    width: 100%;
    padding: 20px;
  }

  .header {
    font-size: 26px;
  }

  .searchInput {
    padding: 12px;
    font-size: 15px;
  }

  .scrollableList {
    max-height: calc(100% - 120px);
    overflow-y: auto;
  }

  .card,
  .adminCard {
    width: 100%;
    margin-bottom: 15px;
  }

  .adminCard {
    margin-top: 15px;
  }
}

@media (min-width: 769px) {
  .main {
    flex-direction: row;
  }

  .userListContainer {
    width: 100%;
    padding: 20px;
  }

  .header {
    font-size: 28px;
  }

  .searchInput {
    padding: 12px;
    font-size: 16px;
  }

  .scrollableList {
    max-height: calc(100% - 100px);
    overflow-y: auto;
  }

  .card,
  .adminCard {
    width: 100%;
    margin-bottom: 20px;
  }

  .adminCard {
    margin-top: 20px;
  }
}