<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome to Our Product</h1>
    <p>Discover the best solution for your needs.</p>
</header>

<div class="container">
    <h2 class="features">Features</h2>
    <p>Our product offers a range of features designed to help you succeed:</p>
    <ul class="feature-list">
        <li>Feature 1: High performance and efficiency</li>
        <li>Feature 2: User-friendly interface</li>
        <li>Feature 3: 24/7 customer support</li>
        <li>Feature 4: Flexible pricing plans</li>
    </ul>
    <a href="#signup" class="cta">Sign Up Now</a>
</div>

<footer>
    <p>&copy; 2024 Our Product</p>
</footer>

</body>
</html>
