* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background: linear-gradient(90deg, #FF5733, #C70039);
    color: white;
    padding: 4em 0;
    text-align: center;
    border-bottom: 5px solid #900c3f;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.features {
    margin: 40px 0;
    font-size: 1.8em;
    color: #333;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    font-size: 1.1em;
    text-align: left;
}

.feature-list li {
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cta {
    margin: 20px 0;
    padding: 15px 25px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s, transform 0.3s;
}

.cta:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(90deg, #FF5733, #C70039);
    color: white;
    border-top: 5px solid #900c3f;
}
