<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1 class="logo">BrandName</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="#" class="login">Login</a>
                <a href="#" class="join">JOIN US</a>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <div class="main-content">
            <p class="welcome">Welcome</p>
            <h2>Selling on the internet like a pro</h2>
            <p class="subtitle">We know how large objects will act, but things on a small scale just do not act that way.</p>
            <div class="buttons">
                <a href="#" class="button primary">Get Quote Now</a>
                <a href="#" class="button secondary">Learn More</a>
            </div>
        </div>
    </main>

    <!-- Cards Section -->
    <section class="cards">
        <div class="card">
            <div class="icon">😊</div>
            <h3>Training Courses</h3>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card highlight">
            <div class="icon">✔️</div>
            <h3>2,769 online courses</h3>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <div class="icon">📄</div>
            <h3>Training Courses</h3>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
    </section>
</body>
</html>