/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #1a2238;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.logo {
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.header-buttons {
    display: flex;
    align-items: center;
}

.login {
    margin-right: 15px;
    color: #ffffff;
    text-decoration: none;
}

.join {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #3485ff;
    border-radius: 5px;
    text-decoration: none;
}

.main-content {
    text-align: center;
    padding: 80px 10%;
}

.welcome {
    color: #3485ff;
    font-size: 16px;
    margin-bottom: 10px;
}

main h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    color: #b0b3c2;
}

.buttons .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #3485ff;
    border-radius: 5px;
}

.buttons .primary {
    background-color: #3485ff;
    border: none;
}

.cards {
    display: flex;
    justify-content: center;
    padding: 40px 10%;
}

.card {
    background-color: whitesmoke;
    padding: 20px;
    margin: 10px;
    width: 400px;
    height: 300px;
    text-align: center;
    border-radius: 2px;
}

.highlight {
    background-color: #3485ff;
}

.card .icon {
    font-size: 24px;
    margin-bottom: 15px;
}

.card h3 {
    color: #0d3777;
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    margin-top: 50px;
    color: #b0b3c2;
    font-size: 20px;
}