<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome to My Blog</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#posts">Posts</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a blogger who writes about technology, travel, and lifestyle. Join me on my adventures!</p>
    </section>

    <section id="posts">
        <h2>Latest Posts</h2>
        <div class="post">
            <h3>Blog Post Title 1</h3>
            <p>This is a short summary of the first blog post. It covers the latest trends in technology.</p>
        </div>
        <div class="post">
            <h3>Blog Post Title 2</h3>
            <p>This is a short summary of the second blog post. Discover new travel destinations.</p>
        </div>
        <div class="post">
            <h3>Blog Post Title 3</h3>
            <p>This is a short summary of the third blog post. Tips for a better lifestyle.</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 My Blog</p>
</footer>

</body>
</html>
