<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="mainsection">
            <div class="firstDiv">
                <div class="border">
                    <div class="context">
                        <div class="imageDiv1">
                            <img src="https://wallpapers.com/images/hd/aesthetic-laptop-1400-x-932-picture-jguxbqlk9pjpbov8.jpg"
                                alt="">
                        </div>
                        <div class="textDiv1">
                            <h1>Electronic FAQ</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo quidem
                                necessitatibus
                                quo quas, nesciunt suscipit illum, autem numquam, commodi aperiam molestiae quam sunt
                                veniam at quis
                                esse rem sint.
                            </p>
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="bgDiv1"></div>
            </div>
            <div class="secondtDiv">
                <div class="section1">
                    <h2>TRENDING NOW</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, doloribus facilis nihil
                        explicabo
                        deleniti dolorum, quisquam recusandae velit tempore ex magnam ipsum
                    </p>
                </div>
                <div class="section2">
                    <button>View more</button>
                </div>
            </div>
            <div class="thirdiv">
                <div class="section1">
                    <div class="textBlock">
                        <h2>The 6 Best tools and accessories reviews</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, doloribus facilis nihil
                            explicabo
                            deleniti dolorum, quisquam recusandae velit tempore ex magnam ipsum
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <div class="cards">
                        <div class="card">
                            <h2>Welding Gun</h2>
                            <p>12 articles</p>
                        </div>
                        <div class="card">
                            <h2>Ozone Generator </h2>
                            <p>8 articles</p>
                        </div>
                        <div class="card">
                            <h2>Socket Organizer</h2>
                            <p>10 articles</p>
                        </div>
                        <div class="card">
                            <h2>Gaming Mouses</h2>
                            <p>6 articles</p>
                        </div>
                        <div class="card">
                            <h2>Soldering Iron Kits</h2>
                            <p>2 articles</p>
                        </div>
                        <div class="card">
                            <h2>Resistor Kits</h2>
                            <p>9 articles</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourthDiv">
                <div class="border2">
                    <div class="section1">
                        <div class="bg"></div>
                        <div class="textDiv2">
                            <h2>150+</h2>
                            <p>Electronics Projects for Engineering Students</p>
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="section2">
                        <div class="imgDiv3">
                            <img src="https://img.freepik.com/premium-photo/beautiful-girl-working-with-laptop-bed-work-from-home-concept_39704-3741.jpg"
                                alt="">
                        </div>
                        <div class="textDiv3">
                            <h3>Projects ideas</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor deserunt hic molestias repellat corrupti culpa necessitatibus aperiam ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>