<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar__brand">BrandName</div>
        <nav class="navbar__menu">
            <a href="#" class="navbar__link">Home</a>
            <a href="#" class="navbar__link">Product</a>
            <a href="#" class="navbar__link">Pricing</a>
            <a href="#" class="navbar__link">Contact</a>
        </nav>
        <div class="navbar__actions">
            <a href="#" class="navbar__login">Login</a>
            <a href="#" class="navbar__cta">JOIN US</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content">
            <p class="hero__tagline">Join Us</p>
            <h1 class="hero__title">Highly Distinguished Courses</h1>
            <p class="hero__description">We know how large objects will act, but things on a small scale</p>
            <div class="hero__buttons">
                <a href="#" class="button button--primary">Get Quote Now</a>
                <a href="#" class="button button--secondary">Learn More</a>
            </div>
        </div>
        <div class="hero__image">
            <img src="You're path" alt="noLegs" class="noLegs">
        </div>
    </section>
</body>
</html>
