<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I am a web developer with a passion for creating beautiful and functional websites. I love to learn and explore new technologies.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Project 1</h3>
                <p>Short description of project 1.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Short description of project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Short description of project 3.</p>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>

</body>
</html>
