* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(90deg, #333, #444);
    color: white;
    padding: 1.5em 0;
    text-align: center;
}

nav {
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd57;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    background: #f9f9f9;
    margin: 10px;
    padding: 20px;
    flex-basis: calc(30% - 20px);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(90deg, #333, #444);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
